# maven-archetype

./: .gitconfig  pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/__package__/common/base/: CommonBaseAutoConfiguration.java
common/common-base/src/main/java/__package__/common/base/config/: BaseCommonAutoConfiguration.java  GlobalExceptionHandler.java  ThreadPoolConfiguration.java
common/common-base/src/main/java/__package__/common/base/entity/: ObjectConvert.java
common/common-base/src/main/java/__package__/common/base/exception/: GlobalExceptionHandler.java  ServiceException.java
common/common-base/src/main/java/__package__/common/base/resp/: Response.java  ResponseBase.java  ResponseData.java  ResponseEnum.java  ResponseMsg.java  ResponseStatus.java
common/common-base/src/main/java/__package__/common/base/util/: ReflectUtil.java
common/common-base/src/main/java/__package__/common/base/validator/: FileSizeValidator.java  FileValidator.java  ImageValidator.java
common/common-base/src/main/java/__package__/common/base/validator/annotation/: FileNotEmpty.java  FileSize.java  IsImage.java
common/common-base/src/main/java/__package__/common/base/validator/group/: Create.java  Group.java  Modify.java
common/common-knife4j/: pom.xml
common/common-knife4j/src/main/java/__package__/common/knife4j/: CommonKnife4jAutoConfiguration.java
common/common-knife4j/src/main/java/__package__/common/knife4j/config/: Knife4jAutoConfiguration.java
common/common-minio/: pom.xml
common/common-minio/src/main/java/__package__/common/minio/: CommonMinioAutoConfiguration.java
common/common-minio/src/main/java/__package__/common/minio/config/: MinioAutoConfiguration.java  MinioProperties.java
common/common-minio/src/main/java/__package__/common/minio/constant/: MimeConstant.java
common/common-minio/src/main/java/__package__/common/minio/exception/: FileDeleteFailException.java  FileUploadFailException.java
common/common-minio/src/main/java/__package__/common/minio/service/: MinIoFileService.java
common/common-minio/src/main/java/__package__/common/minio/service/impl/: MinIoFileServiceImpl.java
common/common-minio/src/main/java/__package__/common/minio/util/: MinIoUtil.java
common/common-mybatis-plus/: pom.xml
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/: CommonMybatisPlusAutoConfiguration.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/config/: MybatisPlusCommonAutoConfiguration.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/constant/: Constant.java  RelationSqlKeyWord.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/enums/: ForeignKeyModel.java  ReferenceMethod.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/exception/: ReferenceException.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/handler/: MetaHandler.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/handler/meta/: MetaHandler.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/handler/reference/: Checkable.java  ForeignKey.java  ForeignKeyBuilder.java  ForeignKeyModel.java  Referable.java  ReferenceContext.java  ReferenceHandler.java  ReferenceInterceptor.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/mapper/: ReferenceMapper.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/reference/: Checkable.java  ForeignKey.java  ForeignKeyBuilder.java  ForeignKeyModel.java  Referable.java  ReferenceHandler.java  ReferenceInterceptor.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/reference/sql/: CheckMasterReference.java  DeleteWithCheckReference.java  ReferenceContext.java  ReferenceService.java  ReferenceServiceImpl.java  ReferenceSqlInjector.java  SaveWithCheckReference.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/service/: ReferenceService.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/service/impl/: ReferenceServiceImpl.java
common/common-mybatis-plus/src/main/java/__package__/common/mybatisplus/web/: BaseController.java
common/common-redisson/: pom.xml
common/common-redisson/src/main/java/__package__/common/redisson/: CommonRedissonAutoConfiguration.java
common/common-redisson/src/main/java/__package__/common/redisson/anno/: LuaMapper.java  LuaMapperScan.java
common/common-redisson/src/main/java/__package__/common/redisson/config/: LuaScriptProperties.java  RedisConfiguration.java
common/common-redisson/src/main/java/__package__/common/redisson/exception/: LuaMapperException.java
common/common-redisson/src/main/java/__package__/common/redisson/handler/: LuaScriptLoader.java
common/common-redisson/src/main/java/__package__/common/redisson/mapper/: ClassPathLuaMapperScanner.java  LuaMapperCache.java  LuaMapperFactoryBean.java  LuaMapperProxy.java  LuaMapperProxyFactory.java  LuaMapperRegistrar.java
common/common-redisson/src/main/resources/: bootstrap.yml
test/: pom.xml
test/src/main/java/com/test/: TestApplication.java
test/src/main/java/com/test/config/: TestConfig.java
test/src/main/java/com/test/entity/: A.java  B.java  C.java
test/src/main/java/com/test/mapper/: AMapper.java  BMapper.java
test/src/main/java/com/test/service/: AService.java  BService.java
test/src/main/java/com/test/service/impl/: AServiceImpl.java  BServiceImpl.java
test/src/main/java/com/test/test/: TestImportSelector.java
test/src/main/java/com/test/web/: TestController.java
test/src/main/resources/: bootstrap.yml
